/*reset*/

* {
  margin: 0px;
  padding: 0px;
  list-style: none;
  box-sizing: content-box;
}

/*variables CSS*/
:root {
  --menu: #4a4a4a;
  --fondo: #3cdbc0;
  --texto: #ffffff;
  --color: white;
}

/*header*/

.header {
  background: var(--color);
  display: flex;
  flex-direction: column;
  align-items: center;
  position: fixed;
  top: 0;
  padding: 10px 0 13px 0;
  width: 100%;
}

.list {
  display: flex;
  flex-direction: row;
  padding: 10px;
  justify-content: space-around;
  align-items: center;
}

.list-item {
  font-family: "Rubik", sans-serif;
  display: flex;
  flex-direction: row;
}

.link {
  text-decoration: none;
  color: var(--menu);
}

.icon-adalab {
  background-size: 155px;
  padding-top: 10px;
  justify-content: center;
}

.contact {
  padding: 0 0 0 20px;
}

/*body*/

body {
  background: var(--fondo);
  font-family: "Rubik", sans-serif;
}

/*section1*/

.section1 {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.title {
  color: var(--texto);
  font-size: 30px;
  text-align: center;
  text-transform: capitalize;
  width: 147px;
}

.title-inner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/*Version Tablet & Desktop*/

@media all and (min-width: 768px) {
  /*header*/

  .header {
    flex-direction: row;
    justify-content: space-between;
  }

  .icon-adalab {
    margin: 20px 0px 20px 30px;
  }

  .list {
    margin: 40px 30px 30px 0px;
  }

  /*section1*/

  .title {
    font-size: 40px;
    width: 195px;
  }
}
